{
  "name": "velvety-core",
  "version": "0.1.0",
  "description": "An HTML-JS based operating system",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukeNk/Velvety-core.git"
  },
  "keywords": [
    "OS"
  ],
  "author": "Luke Nguyen Khanh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LukeNk/Velvety-core/issues"
  },
  "homepage": "https://github.com/LukeNk/Velvety-core#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
