{
  "name": "sys.modules",
  "version": "0.1.0",
  "description": "System modules for system require and basic data loader",
  "main": "sys.modules.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "modules"
  ],
  "author": "Luke Nguyen Khanh",
  "license": "MIT"
}
