{
    "name": "app.captain",
    "version": "1.0.0",
    "description": "Velvety OS default console",
    "main": "app.captain.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Luke Nguyen Khanh",
    "license": "MIT"
}